<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My First Parcel App</title>
  </head>
  <body>
    <div style="width: 100%">
      <h1>Sphere Mappings</h1>
      <form>
        <input type="radio" id="equalvertical" name="projection-type" value="equalvertical">
        <label for="equalvertical">Equal Vertical</label>
        <input type="radio" id="circlestretch" name="projection-type" value="circlestretch">
        <label for="circlestretch">Circle Stretch</label>
        <input type="radio" id="stereographic" name="projection-type" value="stereographic">
        <label for="stereographic">Stereographic</label>
        <br />
        <label for="grid-resolution">Grid Lines:</label>
        <input type="range" min="2" max="30" name="grid-resolution" id="grid-resolution"/>
        
      </form>
    </div>
    <div id="mapping-description">
      
    </div>
    <div id="canvas-container">
      <canvas id="viewport-2d" width="600" height="600" style="display: inline">
      </canvas>
    </div>
  </body>
  <script type="module" src="app.js"></script>
</html>